file-xml/customer-informat.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://soap.com.br" 
        xmlns:tns="http://soap.com.br" 
        elementFormDefault="qualified">
        
        <xs:element name="GetCustomerDetailRequest">
        	<xs:complexType>
        		<xs:sequence>
        			<xs:element name="id" type="xs:int"/>
        		</xs:sequence>
        	</xs:complexType>
        </xs:element>
        
        <xs:element name="GetCustomerDetailResponse">
        	<xs:complexType>
        		<xs:sequence>
        			<xs:element name="CustomeDetailResponse" type="tns:CustamerDetail"/>
        		</xs:sequence>
        	</xs:complexType>
        </xs:element>
        
        <xs:element name="GetAllCustomerDetail">
        	<xs:complexType>
        		<xs:sequence>
        			<xs:element name="CustamerDetail" type="tns:CustamerDetail"/>
        		</xs:sequence>
        	</xs:complexType>
        </xs:element>
        
        <xs:complexType name="CustamerDetail">
        	<xs:sequence>
        		<xs:element name="id" type="xs:int"/>
        		<xs:element name="name" type="xs:string"/>
        		<xs:element name="telefone" type="xs:string"/>
        		<xs:element name="email" type="xs:string"/> 
        	</xs:sequence>
        </xs:complexType>
        
</xs:schema>